<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Markdown Tips" href="markdown_tips.html" /><link rel="prev" title="Test" href="index.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>Sphinx and Markdown training - myfirst-sphinx documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">myfirst-sphinx  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">myfirst-sphinx  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Sphinx and Markdown training</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown_tips.html">Markdown Tips</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="sphinx-and-markdown-training">
<h1>Sphinx and Markdown training<a class="headerlink" href="#sphinx-and-markdown-training" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://training.talkpython.fm/courses/details/static-sites-with-sphinx-and-markdown">Reference: talkpython</a></p>
<blockquote>
<div><p>Static Website with Sphinx and Markdown
I am using macOS Big Sur 11.6</p>
</div></blockquote>
<section id="setup">
<h2>1. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>Create a new project folder</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$mkdir</span> /Users/fcp/workspace/1.git/sphinx-fcp
<span class="nv">$cd</span>  /Users/fcp/workspace/1.git/sphinx-fcp
</pre></div>
</div>
</li>
<li><p>Create a python environment with <code class="docutils literal notranslate"><span class="pre">CONDA</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> create --prefix ./.env python

<span class="c1"># activate </span>
<span class="nv">$conda</span> acvtivate .env/

<span class="c1">#update pip</span>
<span class="nv">$conda</span> update pip
</pre></div>
</div>
</li>
<li><p>Installing Sphinx</p>
<ul class="simple">
<li><p>See all Sphinx installations <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">HERE</a></p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install sphinx
</pre></div>
</div>
</li>
<li><p>Check Sphinx installation</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$which</span> sphinx-quickstart
</pre></div>
</div>
<blockquote>
<div><p>For me: <code class="docutils literal notranslate"><span class="pre">/Users/fcp/workspace/1.git/sphinx-fcp/.env/bin/sphinx-quickstart</span></code></p>
</div></blockquote>
</li>
<li><p>Make a Sphinx Site</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># On your project folder, `/Users/fcp/workspace/1.git/sphinx-fcp`, type:</span>

<span class="nv">$sphinx</span>-quickstart
</pre></div>
</div>
<ul class="simple">
<li><p>Answer the following questions</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; Separate <span class="nb">source</span> and build directories <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: n

The project name will occur <span class="k">in</span> several places <span class="k">in</span> the built documentation.
&gt; Project name: myfirst-sphinx
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: Fernando Carvalho Pacheco &lt;fernando.pacheco@hawaii.edu&gt;
&gt; Project release <span class="o">[]</span>:

If the documents are to be written <span class="k">in</span> a language other than English,
you can <span class="k">select</span> a language here by its language code. Sphinx will <span class="k">then</span>
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language <span class="o">[</span>en<span class="o">]</span>:

Creating file /Users/fcp/workspace/1.git/sphinx-fcp/conf.py.
Creating file /Users/fcp/workspace/1.git/sphinx-fcp/index.rst.
Creating file /Users/fcp/workspace/1.git/sphinx-fcp/Makefile.
Creating file /Users/fcp/workspace/1.git/sphinx-fcp/make.bat.

Finished: An initial directory structure has been created.
</pre></div>
</div>
<ul class="simple">
<li><p>This is the new tree of the project</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$tree</span>                                                              

    ├── Makefile
    ├── README.md
    ├── _build          -&gt; An empty directory <span class="o">(</span><span class="k">for</span> now<span class="o">)</span> that will hold the rendered documentation.
    ├── _static         -&gt; An empty directory <span class="o">(</span>custom site assets<span class="o">)</span>
    ├── _templates      -&gt; An empty directory <span class="o">(</span>custom templates<span class="o">)</span>
    ├── conf.py         -&gt; A Python script holding the configuration of the Sphinx project. It contains the 
    ├                      project name and release you specified to sphinx-quickstart, as well as some extra 
    ├                      configuration keys.
    ├
    ├── index.rst       -&gt; The root document of the project, which serves as welcome page and contains 
    ├                     the root of the “table of contents tree” <span class="o">(</span>or toctree<span class="o">)</span>.
    ├ 
    └── make.bat        -&gt; Convenience scripts to simplify some common Sphinx operations, 
                           such as rendering the content.
</pre></div>
</div>
</li>
<li><p>Livereload</p>
<blockquote>
<div><p>LiveReload monitors changes in the file system. As soon as you save a file, it is preprocessed as needed,
and the browser is refreshed.</p>
</div></blockquote>
<ul class="simple">
<li><p>Install livereload:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install -c conda-forge livereload    
</pre></div>
</div>
<ul class="simple">
<li><p>Create a python file to run livereload</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$touch</span> run_livereload
</pre></div>
</div>
<ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">run_livereload.py</span></code> with the following:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">livereload</span> <span class="kn">import</span> <span class="n">Server</span><span class="p">,</span> <span class="n">shell</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">'*.rst'</span><span class="p">,</span> <span class="n">shell</span><span class="p">(</span><span class="s1">'make html'</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">'*.md'</span><span class="p">,</span> <span class="n">shell</span><span class="p">(</span><span class="s1">'make html'</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">'*.py'</span><span class="p">,</span> <span class="n">shell</span><span class="p">(</span><span class="s1">'make html'</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">'_static/*'</span><span class="p">,</span> <span class="n">shell</span><span class="p">(</span><span class="s1">'make html'</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">'_templates/*'</span><span class="p">,</span> <span class="n">shell</span><span class="p">(</span><span class="s1">'make html'</span><span class="p">),</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">'_build/html'</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">.env/</span></code> folder to <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'_build'</span><span class="p">,</span> <span class="s1">'Thumbs.db'</span><span class="p">,</span> <span class="s1">'.DS_Store'</span><span class="p">,</span><span class="s1">'.env'</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Render the documentation as HTML for the first time</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$sphinx</span>-build -b html ../sphinx-fcp _build/html  

<span class="c1"># you should see</span>
Running Sphinx v4.4.0
making output directory... <span class="k">done</span>
building <span class="o">[</span>mo<span class="o">]</span>: targets <span class="k">for</span> <span class="m">0</span> po files that are out of date
building <span class="o">[</span>html<span class="o">]</span>: targets <span class="k">for</span> <span class="m">1</span> <span class="nb">source</span> files that are out of date
updating environment: <span class="o">[</span>new config<span class="o">]</span> <span class="m">1</span> added, <span class="m">0</span> changed, <span class="m">0</span> removed
reading sources... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index                                                                                                                                                                                                            
looking <span class="k">for</span> now-outdated files... none found
pickling environment... <span class="k">done</span>
checking consistency... <span class="k">done</span>
preparing documents... <span class="k">done</span>
writing output... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index                                                                                                                                                                                                             
generating indices... genindex <span class="k">done</span>
writing additional pages... search <span class="k">done</span>
copying static files... <span class="k">done</span>
copying extra files... <span class="k">done</span>
dumping search index <span class="k">in</span> English <span class="o">(</span>code: en<span class="o">)</span>... <span class="k">done</span>
dumping object inventory... <span class="k">done</span>
build succeeded.

The HTML pages are <span class="k">in</span> _build/html.
</pre></div>
</div>
</li>
<li><p>Testing the installation</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python ./run_livereload.py
<span class="c1"># go to http://127.0.0.1:5500, and check the website </span>
</pre></div>
</div>
</li>
<li><p>Add Markdown</p>
<ul>
<li><p>Install MyST - Markedly Structured Text</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Allows you to write sphinx documentation entirely in markdown.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$conda</span> install -c conda-forge myst-parser
</pre></div>
</div>
</li>
<li><p>open <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, and add the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"myst_parser"</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Testing the markdown file</p>
<ul>
<li><p>Create the following</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$touch</span> markdown_tips.md
</pre></div>
</div>
</li>
<li><p>Add the following:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># This is us =)  </span>

<span class="k">&gt; </span><span class="ge">Testing! </span>

<span class="gu">### 1. Test</span>
<span class="gu">### 1.1 Testing </span>

<span class="k">1.</span> Test1
<span class="k">2.</span> Test2

+ Test3 
<span class="k">-</span> Test4
</pre></div>
</div>
</li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">markdown_tips.md</span></code> to <code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">TEST PAGE!</span>
<span class="gh">=====================</span>

Welcome to the future?.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   markdown_tips
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Clean up</p>
<ul>
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> to <code class="docutils literal notranslate"><span class="pre">index.md</span></code></p></li>
<li><p>Edit the current <code class="docutils literal notranslate"><span class="pre">index.md</span></code> text to:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Test </span>

Welcome to my testing.

Testing this thing {ref}`logo-target`

Add this line to test linking [](markdown_tips.md)

```{toctree}
:maxdepth: 2
:caption: "Contents:"

README
markdown_tips
```
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="markdown-tips">
<h2>2. Markdown TIPS:<a class="headerlink" href="#markdown-tips" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>How to display  images:</p>
<p><code class="docutils literal notranslate"><span class="pre">![HOT](https://datadocs.bco-dmo.org/d2/images/logos/logo_HOT.jpg)</span></code>, generates the following:</p>
<p><img alt="HOT" src="https://datadocs.bco-dmo.org/d2/images/logos/logo_HOT.jpg"/></p>
</li>
<li><p>Download the image locally:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl https://datadocs.bco-dmo.org/d2/images/logos/logo_HOT.jpg &gt; _build/hmtl/_images/logo_HOT.jpg 
</pre></div>
</div>
</li>
<li><p>Edit and display:</p>
<ul>
<li><p>add the following in the <code class="docutils literal notranslate"><span class="pre">markdown_tips.md</span></code> file:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{image} <span class="ge">_build/html/_</span>images/logo_HOT.jpg
:alt: HOT-2
:class: bg-primary
:width: 200px
:align: center
```
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">{tip</span></code>
You will notice that the image is now centered in the page</p>
</li>
</ul>
</li>
<li><p>Add/Enable some MyST extensions.</p>
<ul>
<li><p>edit your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file with the following :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable some MyST extensions.</span>
<span class="n">myst_enable_extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"colon_fence"</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Add the following into <code class="docutils literal notranslate"><span class="pre">markdown_tips.md</span></code>:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>:::{figure-md} logo-target
:class: myclass

&lt;img src="_build/html/_images/logo_HOT.jpg" alt="HOT-2" class="bg-primary" width="300px"&gt;

Hawaii Ocean Time-Series <span class="ge">*University of Hawaii*</span>.
:::
</pre></div>
</div>
</li>
<li><p>Add the following in the <code class="docutils literal notranslate"><span class="pre">index.md</span></code> file.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Testing this thing {ref}`logo-target`.
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Adding Warnings</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>:::{warning}
Testing this warning.

<span class="k">-</span> Careful, I am watching you =)

:::
</pre></div>
</div>
</li>
<li><p>Do the following to change the link title automatically</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Add this line to test linking [](markdown_tips.md)
</pre></div>
</div>
</li>
<li><p>For  heading references:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>(heading-role)=
<span class="gu">### Heading and Role</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Now you can type <code class="docutils literal notranslate"><span class="pre">{ref}`heading-role`</span></code> to see <a class="reference internal" href="markdown_tips.html#heading-role"><span class="std std-ref">Heading and Role</span></a></p>
</div>
</li>
</ol>
</section>
<section id="documenting-your-code">
<h2>3. Documenting your Code<a class="headerlink" href="#documenting-your-code" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>Literalinclude</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{literalinclude} run_livereload.py
:emphasize-lines: 2-4  
``` 
</pre></div>
</div>
</li>
<li><p>Autodoc</p>
<p>With Autodoc, your sphinx doc will automatically create a structure,
highlighted, interlinked collection of sections. Also, symbols in the code
will become <code class="docutils literal notranslate"><span class="pre">roles</span></code> in sphinx which you can directly to.</p>
<ul>
<li><p>Turn on <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> by editing <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>. Also, add the current directory
to the front of our <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>, so our module can be imported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s2">"myst_parser"</span><span class="p">,</span>
   <span class="s2">"sphinx.ext.autodoc"</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Documenting a Python Module</p>
<p>Let’s create a page called <code class="docutils literal notranslate"><span class="pre">my_api.py</span></code> into which we would like
to include some module documentation.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>touch my_api.py
</pre></div>
</div>
<p>The <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/sphinx/use.html?highlight=sphinx.ext.autodoc#use-sphinx-ext-autodoc-in-markdown-files">Sphinx extension <code class="docutils literal notranslate"><span class="pre">autodoc</span></code></a>
, which pulls in code documentation from docstrings, is currently hard-coded to
parse reStructuredText. This is incompatible with our MyST extension. However, we can use <code class="docutils literal notranslate"><span class="pre">eval-rst</span></code> to make<br/>
<code class="docutils literal notranslate"><span class="pre">autodoc</span></code> work.</p>
<ul>
<li><p>Add the following on your <code class="docutils literal notranslate"><span class="pre">markdown_tips.md</span> </code> file</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{eval-rst}
.. autoclas:: my_api.MyDemo
```
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">sphinx-autodoc-typehints</span></code> and also enable <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html"><code class="docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code></a>.
These is to teach Sphinx to interpret the docstring and typehints.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the module flag -m with python so that it uses the conda python for the installation</span>
python -m pip install sphinx-autodoc-typehints        
</pre></div>
</div>
</li>
<li><p>Next, edit your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to enable both Sphinx extensions</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s2">"myst_parser"</span><span class="p">,</span>
   <span class="s2">"sphinx.ext.autodoc"</span><span class="p">,</span>
   <span class="s2">"sphinx.ext.napoleon"</span><span class="p">,</span>
   <span class="s2">"sphinx_autodoc_typehints"</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Referencing Symbols</p>
<ul>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">markdown_tips.md</span></code> for editing. Let’s talk about <code class="docutils literal notranslate"><span class="pre">my_api.md</span></code> using
markdown syntax.</p></li>
<li><p>Example-1 , we can us <code class="docutils literal notranslate"><span class="pre">MyST</span></code> extended markdown syntax:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>As we can see in [<span class="nt">This is my_api.md</span>](<span class="na">my_api.MyDemo</span>), this is nice!
</pre></div>
</div>
</li>
<li><p>Example-2, we can also use <code class="docutils literal notranslate"><span class="pre">role-base</span></code> syntax:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>As we can see in {py:class}`my_api.MyDemo`, this is nice!
</pre></div>
</div>
</li>
<li><p>Example-3, provide your own text:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>As we can see in {py:class}`TESTING!&lt;my_api.MyDemo`, this is nice!
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="markdown_tips.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Markdown Tips</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Fernando Carvalho Pacheco &lt;fernando.pacheco@hawaii.edu&gt;
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Sphinx and Markdown training</a><ul>
<li><a class="reference internal" href="#setup">1. Setup</a></li>
<li><a class="reference internal" href="#markdown-tips">2. Markdown TIPS:</a></li>
<li><a class="reference internal" href="#documenting-your-code">3. Documenting your Code</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>